# Configuração do Portal
# URL base do servidor (sem /api/v2)
VITE_PORTAL_BASE_URL=https://192.168.15.100:32568

# Token de autenticação
# Você pode gerar um token em Settings > Users > [seu usuário] > Tokens
VITE_PORTAL_TOKEN=your_token_here