# Configurações da aplicação
# Adicione aqui variáveis de ambiente necessárias para o funcionamento da aplicação

# Configuração do Portal
#VITE_PORTAL_BASE_URL="https://192.168.15.100:32568"
#VITE_PORTAL_TOKEN="rTL9S26vi0A4EAicAanMaBhUtmzaCo"
VITE_PORTAL_BASE_URL="http://192.168.15.52:8080"
VITE_PORTAL_TOKEN="k" 
#VITE_PORTAL_TOKEN="TjPwEWybS7e2hx5GiJ8osEVGmVUlYk"

# Configuração de Cache do Dashboard (tempo em minutos)
VITE_CACHE_DASHBOARD_STATS_TTL=5
VITE_CACHE_MONTHLY_DATA_TTL=1440
VITE_CACHE_RECENT_EXECUTIONS_TTL=2
VITE_CACHE_VERSION=1.0.0 

