# Configuração do AWX
VITE_AWX_API="http://192.168.15.52:8080"

# Credenciais de teste (apenas para desenvolvimento/teste)
VITE_TEST_USERNAME="9903699"
VITE_TEST_PASSWORD="Be11&Noah13"

# Configuração de Cache do Dashboard (tempo em minutos)
VITE_CACHE_DASHBOARD_STATS_TTL=5
VITE_CACHE_MONTHLY_DATA_TTL=1440
VITE_CACHE_RECENT_EXECUTIONS_TTL=2
VITE_CACHE_VERSION=1.0.1 

